# RentHouse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renthouse/: MainActivity.java
app/src/main/java/com/example/renthouse/BottomNavigationBar/: AccountFragment.java  BootomNavBarMain.java  Customer_Account_Fragment.java  Customer_Request_List.java  FavouriteFragment.java  HomeFragment.java  Owner_Account.java  SortFragment.java  ViewHouseDetail_Fragmnet.java
app/src/main/java/com/example/renthouse/authentication/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/renthouse/databasecontoller/: FirebaseDB.java
app/src/main/java/com/example/renthouse/homepage/: HomePage.java  HomeTabs_Adpater.java  HouseListTab.java  MapTab.java  RecyclerViewAdapter.java
app/src/main/java/com/example/renthouse/models/: CustomGalleryAdapter.java  Customer_Model.java  House.java  Owner_Model.java  Tenant.java
app/src/main/java/com/example/renthouse/owner_requestlist/: Customer_Adapter.java
app/src/main/java/com/example/renthouse/payment/: PaymentActivity.java
app/src/main/java/com/example/renthouse/renthouse/: AddHouseActivity.java  AddHouseAdapter.java
app/src/main/java/com/example/renthouse/splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: button_bg.xml  houseadd1.xml  new_bg.xml  rnd_btn.xml  round_btn.xml
app/src/main/res/drawable-v24/: image_shape.xml  phone1.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_splash_screen.xml  bottomnavbar_main.xml  customer_request_list_customview.xml  fragment_account.xml  fragment_customer__request__list.xml  fragment_favourite.xml  fragment_home.xml  fragment_house_list_tab.xml  fragment_map_tab.xml  fragment_sort.xml  fragment_view_house_detail__fragmnet.xml  login_franment.xml  owner_requestlist1.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_sample.xml  house_banner.xml  ic_launcher.xml  sample_map.xml
app/src/main/res/values/: app_icon_sample_background.xml  applogo1.xml  colors.xml  house_banner_background.xml  sample_map_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
