plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.namespace'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.renthouse"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
   implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    /*implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.airbnb.android:lottie:4.2.0'*/

    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.razorpay:checkout:1.6.20'


}