<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renthouse.splashscreen.SplashScreenActivity"
    android:background="#fff"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        app:lottie_fileName="logo.json"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        app:lottie_loop="true"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center_horizontal"
        android:text="RENT HOUSE"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/logo"

        android:layout_alignParentBottom="true"

        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anime.json"
        app:lottie_loop="true" />


    <ImageView
        android:id="@+id/next_image"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:elevation="2dp"
        android:src="@drawable/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#fff"
        android:background="@drawable/rnd_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
